# collagen-idea-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/ci/: build.sh
src/main/clojure/org/collagen/plugin/: CollagenPlugin.clj  CollagenToolWindowFactory.clj  ToolWindowFactory.clj
