buildscript {
    repositories {
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }

    dependencies {
        classpath 'clojuresque:clojuresque:1.+'
        classpath 'clojuresque:clojuresque-clojars:1.+'
    }
}

apply plugin: 'clojure'
apply plugin: 'clojars'

version = '0.0.1'

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile "org.clojure:clojure:1.+"

    compile files(fileTree("lib").findAll { it.name.endsWith(".jar") })
}

compileClojure {
    aotCompile = true
}
